version: '3'
services:
  server:
    image: daliabd/server:latest
    build: ./server
    ports:
      - "3000:3000"
  vue:
    image: daliabd/vue:latest
    build: ./front
    ports:
      - "4070:80"
    depends_on:
      - server
